<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: rgb(167, 156, 200);
        }
        .colorbox div{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin: auto;
        }
        .box1{
            background-color: rgb(33, 146, 146);
        }
        .box2{
            background-color: white;
        }
        .box3{
            background-color: rgb(69, 127, 212);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="colorbox">
            <div class="box1">Box1</div><br>
            <div class="box2">Box2</div><br>
            <div class="box3">Box3</div><br>
        </div>


    </div>
</body>
</html>